# Задание 1

In [5]:
import pandas as pd
visit_log = pd.read_csv('visit_log.csv', delimiter=';')
visit_log.columns = ['timestamp', 'visit_id', 'url', 'region', 'user_id', 'traffic_source']
visit_log['source_type'] = visit_log['traffic_source']

def source_type(row):
    if row['traffic_source'] in ['yandex', 'google']:
        return 'organic'
    elif row['traffic_source'] in ['paid', 'email'] and row['region'] == 'Russia':
        return 'ad'
    elif row['traffic_source'] in ['paid', 'email'] and row['region'] != 'Russia':
        return 'other'
    else:
        return row['traffic_source']

visit_log['source_type'] = visit_log.apply(source_type, axis=1)
print(visit_log)

        timestamp    visit_id                                 url   region  \
0      1549980692  e3b0c44298  https://host.ru/3c19b4ef7371864fa3   Russia
1      1549980704  6e340b9cff  https://host.ru/c8d9213a31839f9a3a   Russia
2      1549980715  96a296d224  https://host.ru/b8b58337d272ee7b15   Russia
3      1549980725  709e80c884  https://host.ru/b8b58337d272ee7b15   Russia
4      1549980736  df3f619804  https://host.ru/b8b58337d272ee7b15   Russia
...           ...         ...                                 ...      ...
18933  1550094288  57e5ba8560  https://host.ru/c2382eb3d6afc8d0f3  Belarus
18934  1550094296  6f9389ec1b  https://host.ru/f1eb4601740d627ab0   Russia
18935  1550094308  e8cf2eb8e6  https://host.ru/a5dda93e70318570c0  Belarus
18936  1550094314  79530b9a67  https://host.ru/6fda01ec57f23abc9e   Russia
18937  1550094323  b3b634f824  https://host.ru/39fa884393666d45fc   Russia

          user_id traffic_source source_type
0      b1613cc09f         yandex     organic
1      4c3ec14bee         direct      direct
2      a8c40697fb         yandex     organic
3      521ac1d6a0         yandex     organic
4      d7323c571c         yandex     organic
...           ...            ...         ...
18933  98b19810d0           paid       other
18934  32ebb20c13           paid          ad
18935  b85baa8c73         yandex     organic
18936  e154b06121           paid          ad
18937  7d27a58fb8          email          ad

[18938 rows x 7 columns]

In [6]:
visit_log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2
В файле URLs.txt содержатся URL страниц новостного сайта. 
Вам нужно отфильтровать его по адресам страниц с текстами новостей. 
Известно, что шаблон страницы новостей имеет внутри URL конструкцию: /, затем 8 цифр, затем дефис. Выполните действия:

Прочитайте содержимое файла с датафрейм.

Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствие с заданным шаблоном.

In [7]:
df = pd.read_csv('URLs.txt', header=None, names=['URL'])
news_pages = df[df['URL'].str.contains(r'/\d{8}-')]
print(news_pages)

                                                  URL
4   /politics/36188461-s-marta-zhizn-rossiyan-susc...
5   /world/36007585-tramp-pridumal-kak-reshit-ukra...
6   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7   /video/36001498-poyavilis-pervye-podrobnosti-g...
8   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# Задание 3 
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значениями столбца timestamp для данного значения userId.

In [8]:
import pandas as pd
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')

ratings_count = ratings_df.groupby('userId').size()
active_users = ratings_count[ratings_count > 100].index

user_lifetime = ratings_df.groupby('userId')['timestamp'].agg(['min', 'max'])
user_lifetime['lifetime'] = user_lifetime['max'] - user_lifetime['min']

average_lifetime = user_lifetime.loc[active_users, 'lifetime'].mean()

print(f'Среднее время жизни пользователей, выставивших более 100 оценок: {average_lifetime}')

Среднее время жизни пользователей, выставивших более 100 оценок: 40080507.4496124

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе «Материалы для лекции “Продвинутый pandas”» ---- Ноутбуки к лекции «Продвинутый pandas»).
Нужно сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
аналогичную таблицу по типам выручки с указанием адреса клиента.
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

# Задание 4 
Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе «Материалы для лекции “Продвинутый pandas”» ---- Ноутбуки к лекции «Продвинутый pandas»).
Нужно сформировать две таблицы:

    таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
    аналогичную таблицу по типам выручки с указанием адреса клиента.
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [13]:
revenue_data = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')

In [20]:
# Таблица с тремя типами выручки для каждого client_id без указания адреса клиента
revenue_data_without_address = revenue_data[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]
revenue_data_without_address.head()

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0

In [16]:
revenue_data_with_address = revenue_data.merge(client_base, on='client_id', how='left')
revenue_data_with_address.head()

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1

In [21]:
# Объединение таблиц rzd, auto, air по client_id
revenue_data = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')

# Таблица с тремя типами выручки для каждого client_id без указания адреса клиента
revenue_data_without_address = revenue_data[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

# Объединение таблиц revenue_data и client_base по client_id
revenue_data_with_address = revenue_data.merge(client_base, on='client_id', how='left')

# Таблица с тремя типами выручки для каждого client_id с указанием адреса клиента
revenue_data_with_address = revenue_data_with_address[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue', 'address']]

print("Таблица с тремя типами выручки для каждого client_id без указания адреса клиента:")
print(revenue_data_without_address)

print("\nТаблица с тремя типами выручки для каждого client_id с указанием адреса клиента:")
print(revenue_data_with_address)

Таблица с тремя типами выручки для каждого client_id без указания адреса клиента:
   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

Таблица с тремя типами выручки для каждого client_id с указанием адреса клиента:
   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4